# OneTime: export $(egrep -v '^#' .env | xargs)
# Permanent: write them down in /etc/environment

PUID=1000
PGID=998
USERDIR=/home/user/server
SERVER_IP=10.0.0.1
TIMEZONE=Europe/Paris
DOWNLOADS_DIR=/home/user/Dowloads
MOVIES_DIR=/Users/user/Downloads/movies
TV_SERIES_DIR=/Users/user/Downloads/tv
VPN_INTERFACE=eno0
HOSTNAME=HomeServer
MYSQL_PASS=randomMySQLPass

#Security Layer for private services: /configuration/traefik/.htpasswd
HTTP_USERNAME=admin
HTTP_PASSWORD=password

#This is for the SSL Cerificate: check "DNS Providers for Traefik"
DOMAINNAME=localhost
OVH_ENDPOINT=ovh-eu
OVH_APPLICATION_KEY=app_key
OVH_APPLICATION_SECRET=app_secret
OVH_CONSUMER_KEY=con_key
